{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C Improved",
		"Color Highlighter",
		"Comments Aware Enter",
		"DoxyDoxygen",
		"Git",
		"Golang Build",
		"Golang Tools Integration",
		"Google Spell Check",
		"Handlebars",
		"HOCON Syntax Highlighting",
		"INI",
		"LESS",
		"Local History",
		"Makefile Improved",
		"Markdown Preview",
		"MayaSublime",
		"Monokai Extended",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Puppet",
		"Python Improved",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"Terraform",
		"TrailingSpaces"
	]
}
