{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"JSX",
		"Makefile",
		"MarkdownHighlighting",
		"Oceanic Next Color Scheme",
		"Side-by-Side Settings",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Vintage"
	],
	"paths":
	{
		"linux":
		[
			"/work/go/bin"
		]
	},
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
